C:\Projetos\URI-1072\bin\Debug\net5.0\URI-1072.exe
C:\Projetos\URI-1072\bin\Debug\net5.0\URI-1072.deps.json
C:\Projetos\URI-1072\bin\Debug\net5.0\URI-1072.runtimeconfig.json
C:\Projetos\URI-1072\bin\Debug\net5.0\URI-1072.runtimeconfig.dev.json
C:\Projetos\URI-1072\bin\Debug\net5.0\URI-1072.dll
C:\Projetos\URI-1072\bin\Debug\net5.0\ref\URI-1072.dll
C:\Projetos\URI-1072\bin\Debug\net5.0\URI-1072.pdb
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.csprojAssemblyReference.cache
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.AssemblyInfoInputs.cache
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.AssemblyInfo.cs
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.csproj.CoreCompileInputs.cache
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.dll
C:\Projetos\URI-1072\obj\Debug\net5.0\ref\URI-1072.dll
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.pdb
C:\Projetos\URI-1072\obj\Debug\net5.0\URI-1072.genruntimeconfig.cache
